# project-jsf-netbeans

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/_jpa/: BaseRepository.java  GenericDao.java  JpaUtil.java
src/main/java/_jpa/exceptions/: EntityNotFoundException.java  PerformEntityOperationException.java
src/main/java/app/entities/: UserEntity.java
src/main/java/app/managedBeans/: AppBean.java
src/main/java/app/repositories/: UserRepository.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: index.css
src/test/java/: TestJpa.java  appTest.java
