<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Nov 11 10:21:49 BRST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>_jpa (jsf_app_generic_jpa 0.0.1 API)</title>
<meta name="date" content="2024-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../_jpa/package-summary.html" target="classFrame">_jpa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseRepository.html" title="class in _jpa" target="classFrame">BaseRepository</a></li>
<li><a href="GenericDao.html" title="class in _jpa" target="classFrame">GenericDao</a></li>
<li><a href="JpaUtil.html" title="class in _jpa" target="classFrame">JpaUtil</a></li>
</ul>
</div>
</body>
</html>
