<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Nov 11 10:21:49 BRST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (jsf_app_generic_jpa 0.0.1 API)</title>
<meta name="date" content="2024-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="_jpa/BaseRepository.html" title="class in _jpa" target="classFrame">BaseRepository</a></li>
<li><a href="_jpa/exceptions/EntityNotFoundException.html" title="class in _jpa.exceptions" target="classFrame">EntityNotFoundException</a></li>
<li><a href="_jpa/GenericDao.html" title="class in _jpa" target="classFrame">GenericDao</a></li>
<li><a href="_jpa/JpaUtil.html" title="class in _jpa" target="classFrame">JpaUtil</a></li>
<li><a href="_jpa/exceptions/PerformEntityOperationException.html" title="class in _jpa.exceptions" target="classFrame">PerformEntityOperationException</a></li>
</ul>
</div>
</body>
</html>
