<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Nov 11 10:21:49 BRST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (jsf_app_generic_jpa 0.0.1 API)</title>
<meta name="date" content="2024-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="_jpa/package-frame.html" target="packageFrame">_jpa</a></li>
<li><a href="_jpa/exceptions/package-frame.html" target="packageFrame">_jpa.exceptions</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
