<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Nov 16 23:38:02 BRST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (jsf_app_generic_jpa 0.0.3 API)</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (jsf_app_generic_jpa 0.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="_jpa/BaseRepository.html" title="class in _jpa"><span class="typeNameLink">BaseRepository</span></a>&lt;<a href="_jpa/BaseRepository.html" title="type parameter in BaseRepository">T</a>&gt; - Class in <a href="_jpa/package-summary.html">_jpa</a></dt>
<dd>
<div class="block">The BaseRepository class extends GenericDao to provide a base implementation
 for repository operations specific to the entity type T.</div>
</dd>
<dt><span class="memberNameLink"><a href="_jpa/BaseRepository.html#BaseRepository-java.lang.Class-">BaseRepository(Class&lt;T&gt;)</a></span> - Constructor for class _jpa.<a href="_jpa/BaseRepository.html" title="class in _jpa">BaseRepository</a></dt>
<dd>
<div class="block">Constructs a BaseRepository for the specified entity class.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="_jpa/GenericDao.html#createCustom-java.util.function.Function-">createCustom(Function&lt;Session, R&gt;)</a></span> - Method in class _jpa.<a href="_jpa/GenericDao.html" title="class in _jpa">GenericDao</a></dt>
<dd>
<div class="block">Executes a custom query defined by a lambda function.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="_jpa/GenericDao.html#deleteAll--">deleteAll()</a></span> - Method in class _jpa.<a href="_jpa/GenericDao.html" title="class in _jpa">GenericDao</a></dt>
<dd>
<div class="block">Delete all rows of the specified entity from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="_jpa/GenericDao.html#deleteById-java.io.Serializable-">deleteById(Serializable)</a></span> - Method in class _jpa.<a href="_jpa/GenericDao.html" title="class in _jpa">GenericDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="_jpa/GenericDao.html#entityClass">entityClass</a></span> - Variable in class _jpa.<a href="_jpa/GenericDao.html" title="class in _jpa">GenericDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="_jpa/exceptions/EntityNotFoundException.html" title="class in _jpa.exceptions"><span class="typeNameLink">EntityNotFoundException</span></a> - Exception in <a href="_jpa/exceptions/package-summary.html">_jpa.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="_jpa/exceptions/EntityNotFoundException.html#EntityNotFoundException--">EntityNotFoundException()</a></span> - Constructor for exception _jpa.exceptions.<a href="_jpa/exceptions/EntityNotFoundException.html" title="class in _jpa.exceptions">EntityNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="_jpa/exceptions/EntityNotFoundException.html#EntityNotFoundException-java.lang.String-">EntityNotFoundException(String)</a></span> - Constructor for exception _jpa.exceptions.<a href="_jpa/exceptions/EntityNotFoundException.html" title="class in _jpa.exceptions">EntityNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="_jpa/GenericDao.html#findAll--">findAll()</a></span> - Method in class _jpa.<a href="_jpa/GenericDao.html" title="class in _jpa">GenericDao</a></dt>
<dd>
<div class="block">Retrives all entities of the specified type from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="_jpa/GenericDao.html#findById-java.io.Serializable-">findById(Serializable)</a></span> - Method in class _jpa.<a href="_jpa/GenericDao.html" title="class in _jpa">GenericDao</a></dt>
<dd>
<div class="block">Finds an entity by its ID.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="_jpa/GenericDao.html" title="class in _jpa"><span class="typeNameLink">GenericDao</span></a>&lt;<a href="_jpa/GenericDao.html" title="type parameter in GenericDao">T</a>&gt; - Class in <a href="_jpa/package-summary.html">_jpa</a></dt>
<dd>
<div class="block">A GenericDao is an abstract class that provides basic CRUD operations for a
 specified entity type.</div>
</dd>
<dt><span class="memberNameLink"><a href="_jpa/GenericDao.html#GenericDao-java.lang.Class-">GenericDao(Class&lt;T&gt;)</a></span> - Constructor for class _jpa.<a href="_jpa/GenericDao.html" title="class in _jpa">GenericDao</a></dt>
<dd>
<div class="block">Constructs a GenericDao for the specified entity class.</div>
</dd>
<dt><span class="memberNameLink"><a href="_jpa/JpaUtil.html#getSession--">getSession()</a></span> - Static method in class _jpa.<a href="_jpa/JpaUtil.html" title="class in _jpa">JpaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="_jpa/JpaUtil.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class _jpa.<a href="_jpa/JpaUtil.html" title="class in _jpa">JpaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="_jpa/JpaUtil.html#getUrl--">getUrl()</a></span> - Static method in class _jpa.<a href="_jpa/JpaUtil.html" title="class in _jpa">JpaUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="_jpa/JpaUtil.html" title="class in _jpa"><span class="typeNameLink">JpaUtil</span></a> - Class in <a href="_jpa/package-summary.html">_jpa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="_jpa/JpaUtil.html#JpaUtil--">JpaUtil()</a></span> - Constructor for class _jpa.<a href="_jpa/JpaUtil.html" title="class in _jpa">JpaUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="_jpa/exceptions/PerformEntityOperationException.html" title="class in _jpa.exceptions"><span class="typeNameLink">PerformEntityOperationException</span></a> - Exception in <a href="_jpa/exceptions/package-summary.html">_jpa.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="_jpa/exceptions/PerformEntityOperationException.html#PerformEntityOperationException--">PerformEntityOperationException()</a></span> - Constructor for exception _jpa.exceptions.<a href="_jpa/exceptions/PerformEntityOperationException.html" title="class in _jpa.exceptions">PerformEntityOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="_jpa/exceptions/PerformEntityOperationException.html#PerformEntityOperationException-java.lang.String-">PerformEntityOperationException(String)</a></span> - Constructor for exception _jpa.exceptions.<a href="_jpa/exceptions/PerformEntityOperationException.html" title="class in _jpa.exceptions">PerformEntityOperationException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="_jpa/GenericDao.html#save-T-">save(T)</a></span> - Method in class _jpa.<a href="_jpa/GenericDao.html" title="class in _jpa">GenericDao</a></dt>
<dd>
<div class="block">Saves a new entity to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="_jpa/GenericDao.html#searchByField-java.lang.String-java.lang.Object-">searchByField(String, Object)</a></span> - Method in class _jpa.<a href="_jpa/GenericDao.html" title="class in _jpa">GenericDao</a></dt>
<dd>
<div class="block">Searches for entities based on a specific field and its value.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="_jpa/GenericDao.html#update-T-">update(T)</a></span> - Method in class _jpa.<a href="_jpa/GenericDao.html" title="class in _jpa">GenericDao</a></dt>
<dd>
<div class="block">Updates an existing entity in the database.</div>
</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><a href="_jpa/package-summary.html">_jpa</a> - package _jpa</dt>
<dd>&nbsp;</dd>
<dt><a href="_jpa/exceptions/package-summary.html">_jpa.exceptions</a> - package _jpa.exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</body>
</html>
